POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
MUMBAI_RPC_URL='https://polygon-mumbai.g.alchemy.com/v2/1234567890'
SEPOLIA_RPC_URL='https://sepolia.infura.io/v3/1234567890'
ALCHEMY_MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
REPORT_GAS=true
COINMARKETCAP_API_KEY="YOUR_KEY"
AUTO_FUND=true
FORKING_BLOCK_NUMBER="18168300"
ETHERSCAN_API_KEY="Your etherscan API key"
KOVAN_RPC_URL='https://goerli.infura.io/v3/b14b964746054002aad5d0826c98739f'
PRIVATE_KEY='f2b0169ade4e1ecc270a54e3e5b69ca9497ec9842356f9148b11a4c0ee9104dd'
